REACT_APP_BASE_URL_RETS=https://rets.dolphy.ca
NEXT_PUBLIC_BASE_URL_RETS=https://rets.dolphy.ca
REACT_APP_BASE_URL_PRECON=https://wong.condomonk.ca
NEXT_PUBLIC_BASE_URL_PRECON=https://wong.condomonk.ca


NEXT_PUBLIC_REACT_APP_GOOGLE_API_KEY_1=AIzaSyAfIo4bWjRQu7Cy1l65fN4YYntR6V9IKXQ
NEXT_PUBLIC_REACT_APP_GOOGLE_ACCESS_TOKEN_1=ya29.a0AXooCgvwBx5q79vLGVJH7iwFgZ9iamnphkjCoPQTr1sgdC9LRIg6MSwQ_az-1MgmbzioLgNmmjKbr8tSJOuDgzfqgez8tK1LBBgfvii7Nh0FxE7tSzb0nbQxEbbJ_1Wa5VH52Y8WBhFkJ852bWFBXmqVKNa_LTQ0NbquaCgYKAbUSARMSFQHGX2MiZdsWDavM9FFdg8s0N5SV4w0171
NEXT_PUBLIC_REACT_APP_CALENDAR_ID_1 = whysumancode@gmail.com
NEXT_PUBLIC_REACT_APP_CLIENT_ID_1=417253585974-c6ipj57ll0b4k290bpln44qii9pfvv0e.apps.googleusercontent.com

NEXT_PUBLIC_REACT_APP_GOOGLE_API_KEY_2=AIzaSyA3OptkG_9AND9v38NsIFEfYw72VLGTALQ
NEXT_PUBLIC_REACT_APP_GOOGLE_ACCESS_TOKEN_2=ya29.a0AXooCgvCth6U5DjWdxT5sbaTF1FKbPbK_gbPftFlgK72mm6KpkYFVj8Fa0coo0ck1g4E-0892WyRLrw419nu2rdPHnP6EM-tyr2zM4cW5nAhNG_Isex4BJdtziPQYB7UtGRUinG6wXgcYEzuOpDUdL81lN7jR9Y1ATKaaCgYKAdwSARASFQHGX2MiFqOErINb6hqEXqX4PdU3nw0171
NEXT_PUBLIC_REACT_APP_CALENDAR_ID_2 = amrit.191503@ncit.edu.np


NEXT_PUBLIC_REACT_APP_GOOGLE_API_KEY_3=AIzaSyAfIo4bWjRQu7Cy1l65fN4YYntR6V9IKXQ
NEXT_PUBLIC_REACT_APP_GOOGLE_ACCESS_TOKEN_3=ya29.a0AXooCgv6AIzLDx-YbI3xeyO2JU-Mg2wqbVubYV8Ldmm3P_vG8wTVTW9PkYIR4WDUEKmecdFlfj5P-AEMC3RYpBDZhdyE_Amewly1SLiMV27_dgEnBjst3mD1F7A3lo14RMaarnj0eHvRo2LwP2sxxlsRdtWGntC3DOd-aCgYKAV0SARMSFQHGX2MibAo_4tlHtYF4dJtOF1iHbA0171
NEXT_PUBLIC_REACT_APP_CALENDAR_ID_3 = whysumancode@gmail.com
NEXT_PUBLIC_REACT_APP_CLIENT_ID_3=417253585974-c6ipj57ll0b4k290bpln44qii9pfvv0e.apps.googleusercontent.com


NEXT_PUBLIC_REACT_APP_GOOGLE_API_KEY_4=AIzaSyAfIo4bWjRQu7Cy1l65fN4YYntR6V9IKXQ
NEXT_PUBLIC_REACT_APP_GOOGLE_ACCESS_TOKEN_4=ya29.a0AXooCgv6AIzLDx-YbI3xeyO2JU-Mg2wqbVubYV8Ldmm3P_vG8wTVTW9PkYIR4WDUEKmecdFlfj5P-AEMC3RYpBDZhdyE_Amewly1SLiMV27_dgEnBjst3mD1F7A3lo14RMaarnj0eHvRo2LwP2sxxlsRdtWGntC3DOd-aCgYKAV0SARMSFQHGX2MibAo_4tlHtYF4dJtOF1iHbA0171
NEXT_PUBLIC_REACT_APP_CALENDAR_ID_4 = whysumancode@gmail.com
NEXT_PUBLIC_REACT_APP_CLIENT_ID_4=417253585974-c6ipj57ll0b4k290bpln44qii9pfvv0e.apps.googleusercontent.com
