REACT_APP_BASE_URL_RETS=https://rets.dolphy.ca
NEXT_PUBLIC_BASE_URL_RETS=https://rets.dolphy.ca
REACT_APP_BASE_URL_PRECON=https://wong.condomonk.ca
NEXT_PUBLIC_BASE_URL_PRECON=https://wong.condomonk.ca