REACT_APP_BASE_URL_RETS=https://rets.dolphy.ca
NEXT_PUBLIC_BASE_URL_RETS=https://rets.dolphy.ca
REACT_APP_BASE_URL_PRECON=https://api.dolphy.ca
NEXT_PUBLIC_BASE_URL_PRECON=https://api.dolphy.ca

REACT_APP_TINY_API_KEY=r02ad9thkr3jyqnzwa1esqmgcqi51jyrxxt509t4ua500vit
NEXT_PUBLIC_TINY_API_KEY=r02ad9thkr3jyqnzwa1esqmgcqi51jyrxxt509t4ua500vit